<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>

    <header>
        
        <div class="user">
            <img src="image/j2.jpeg">
            <h3 class="name">Background Family</h3>
            <p class="post">Ariffin</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#biodata">Biodata</a></li>
                <li><a href="#birth">Place of birth</a></li>
                <li><a href="#Picture">Picture family</a></li>
                <li><a href="#location">Our location</a></li>
            </ul>
        </nav>

    </header>

    <div id="menu" class="fas fa-bars"></div>

    <section class="home" id="home">
        
        <h3>HI THERE !</h3>
        <h1>Here's, <span>My Family</span></h1>
        <p>The foundation of our family's long history has been love, support, and common values. Each of our varied backgrounds has contributed customs, viewpoints, and experiences. As we were growing up, we stressed the value of being kind, working hard, and maintaining relationships despite distance. Our family has strengthened over the years as a result of both setbacks and victories, and we will keep fostering these ties as we go forward together.</p>
        
    </section>

    <section class="biodata" id="biodata">
        
        <h1 class="heading">Bio<span>data</span></h1>

        <div class="row">
            <div class="info">
                <h3> <span> Name: </span> Ariffin</h3>
                <h3> <span> Relation: </span> Dad</h3>
                <h3> <span> Age: </span> 55</h3>
                <h3> <span> Work: </span> Cimb Bank</h3>
                <h3> <span> Religion: </span> Melayu</h3>
                <h3> <span> Position: </span> Executive</h3>
            </div>
            <div class="counter">
                <div class="box">
                    <span>30+</span>
                    <h3>Working experience</h3>
                </div>
                <div class="box">
                    <span>18</span>
                    <h3>Achievement</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>Working experience</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>Working experience</h3>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="info">
                <h3> <span> Name: </span> Zaridah</h3>
                <h3> <span> Relation: </span> Mom</h3>
                <h3> <span> Age: </span> 54</h3>
                <h3> <span> Work: </span> Bank Negara Malaysia</h3>
                <h3> <span> Religion: </span> Melayu</h3>
                <h3> <span> Position: </span> Admin</h3>
            </div>
            <div class="counter">
                <div class="box">
                    <span>35+</span>
                    <h3>Working experience</h3>
                </div>
                <div class="box">
                    <span>12</span>
                    <h3>Achievement</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>Working experience</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>Working experience</h3>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="info">
                <h3> <span> Name: </span> Afrina</h3>
                <h3> <span> Relation: </span> Sister</h3>
                <h3> <span> Age: </span> 31</h3>
                <h3> <span> Work: </span> Kwap</h3>
                <h3> <span> Religion: </span> Melayu</h3>
                <h3> <span> Position: </span> Kerani</h3>
            </div>
            <div class="counter">
                <div class="box">
                    <span>6+</span>
                    <h3>Working experience</h3>
                </div>
                <div class="box">
                    <span>2</span>
                    <h3>Achievement</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>Working experience</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>Working experience</h3>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="info">
                <h3> <span> Name: </span> Atikah</h3>
                <h3> <span> Relation: </span> Sister</h3>
                <h3> <span> Age: </span> 29</h3>
                <h3> <span> Work: </span> Bank Negara Malaysia</h3>
                <h3> <span> Religion: </span> Melayu</h3>
                <h3> <span> Position: </span> Admin</h3>
            </div>
            <div class="counter">
                <div class="box">
                    <span>4+</span>
                    <h3>Working experience</h3>
                </div>
                <div class="box">
                    <span>0</span>
                    <h3>Achievement</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>Working experience</h3>
                </div>
                <div class="box">
                    <span>30+</span>
                    <h3>Working experience</h3>
                </div>
            </div>
            </div>
        </div>
    </section>

 <section class="birth" id="birth">
        <h1 class="heading">Place of <span>Birth</span></h1>

        <div class="box-container">
            <div class="box">
                <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                <span>1967</span>
                <h3>Dad</h3>
                <p>Hospital Pantai Dalam,44300 Selangor</p>
            </div>

            <div class="box">
                <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                <span>1968</span>
                <h3>Mom</h3>
                <p>Hospital Pantai Dalam,44300 Selangor</p>
            </div>

            <div class="box">
                <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                <span>1992</span>
                <h3>Sister</h3>
                <p>Hospital Pantai Dalam,44300 Selangor</p>
            </div>

            <div class="box">
                <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                <span>1994</span>
                <h3>Sister</h3>
                <p>Hospital Pantai Dalam,44300 Selangor</p>
            </div>
        </div>
    </section>
    <section class="Picture" id="Picutre">
        
        <h1 class="heading">Picture<span> Family</span></h1>
            <img src="image/s1.jpeg" alt="family" style="border: 2px solid #707070; width: 300px; height: 300px; margin: 5px;">
            <img src="image/s2.jpeg" alt="family" style="border: 2px solid #707070; width: 300px; height: 300px; margin: 5px;">
            <img src="image/s8.jpeg" alt="family" style="border: 2px solid #707070; width: 300px; height: 300px; margin: 5px;">
            <img src="image/s6.jpeg" alt="family" style="border: 2px solid #707070; width: 300px; height: 300px; margin: 5px;">
            <img src="image/s5.jpeg" alt="family" style="border: 2px solid #707070; width: 300px; height: 300px; margin: 5px;">
            <img src="image/s7.jpeg" alt="family" style="border: 2px solid #707070; width: 300px; height: 300px; margin: 5px;">
    </section>
    <section class="location" id="location">
        
        <h1 class="heading">Our<span> Location</span></h1>
            <p><<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d996.0732925520974!2d101.67941107669088!3d3.01566602166799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb53e8aa72f4f%3A0x61434d0d2daeec7a!2s3%2C%20Jalan%20PUJ%202%2F24!5e0!3m2!1sen!2smy!4v1736188289992!5m2!1sen!2smy" width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

    </section>
</body>
</html>